{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AkwwtiGOZ7Y0MIVSVILA2",
      "type": "rectangle",
      "x": -591.6249389648438,
      "y": -371.89996337890625,
      "width": 2405.89990234375,
      "height": 1494.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 553864661,
      "version": 4,
      "versionNonce": 1577117179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uTc4lt6AM8lSd_9FAQYT"
        }
      ],
      "updated": 1749803771502,
      "link": null,
      "locked": false
    },
    {
      "id": "teqWOAvdcB_fV2C48Ti3l",
      "type": "rectangle",
      "x": 938.6937713623047,
      "y": 1003.5000610351562,
      "width": 708.2249755859375,
      "height": 93.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 728025909,
      "version": 6,
      "versionNonce": 1116237467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5yPpJWOoMJySC1-4rlLd2"
        },
        {
          "id": "jVEAJu9Y4WU6XTrGCMhZW",
          "type": "arrow"
        },
        {
          "id": "IPHR8ZflC7PVdYgl3TK6W",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "fJWK2AFDk6xssjaDK4TFS",
      "type": "rectangle",
      "x": -556.1249389648438,
      "y": 256.4000549316406,
      "width": 1620.387451171875,
      "height": 122.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1534041237,
      "version": 7,
      "versionNonce": 173400891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vs-tP4Kkt4RonIudquyYR"
        },
        {
          "id": "28UZPoihI_eSELAYyE13P",
          "type": "arrow"
        },
        {
          "id": "PJg-heiHGh5ktZ0TnHjYX",
          "type": "arrow"
        },
        {
          "id": "qEpYtL3iqnDZBLknhQdsA",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "NyL0LX8M0HVl_JzlkzTQ3",
      "type": "rectangle",
      "x": 1114.2625122070312,
      "y": 213.50006103515625,
      "width": 317.0874938964844,
      "height": 208.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1490633205,
      "version": 7,
      "versionNonce": 768328667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbY9o-FsBVE9xXAPKtSvS"
        },
        {
          "id": "soi1XDJRR0uZIkauaNcUh",
          "type": "arrow"
        },
        {
          "id": "h764ROjooqxU1BJjraGyI",
          "type": "arrow"
        },
        {
          "id": "2kGVaQZGKPHCaB9LzA7hL",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "oTy09JLX5VJGypKqfRaST",
      "type": "rectangle",
      "x": 785.8375091552734,
      "y": 665.8000564575195,
      "width": 993.9375,
      "height": 93.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950483797,
      "version": 8,
      "versionNonce": 1962709115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1uztz1rNS7Uq2el68ioM"
        },
        {
          "id": "2kGVaQZGKPHCaB9LzA7hL",
          "type": "arrow"
        },
        {
          "id": "8QT5kNm5UxIbHb2-sZLi4",
          "type": "arrow"
        },
        {
          "id": "jVEAJu9Y4WU6XTrGCMhZW",
          "type": "arrow"
        },
        {
          "id": "IPHR8ZflC7PVdYgl3TK6W",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "LSAzZzvYofRXMvpQ-a_8Z",
      "type": "rectangle",
      "x": 110.90003967285156,
      "y": 471.9000549316406,
      "width": 306.3374938964844,
      "height": 481.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1395591349,
      "version": 8,
      "versionNonce": 27969819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsHDPN71E9iyYXhZep7CQ"
        },
        {
          "id": "h764ROjooqxU1BJjraGyI",
          "type": "arrow"
        },
        {
          "id": "QrMY5t6Nh5cfCF1h3BK6X",
          "type": "arrow"
        },
        {
          "id": "PJg-heiHGh5ktZ0TnHjYX",
          "type": "arrow"
        },
        {
          "id": "qEpYtL3iqnDZBLknhQdsA",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "QFJYYOm1_WKoUU8Lu6Q70",
      "type": "rectangle",
      "x": 607.087516784668,
      "y": -346.89996337890625,
      "width": 312.70001220703125,
      "height": 510.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1511402005,
      "version": 6,
      "versionNonce": 424209851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G05yLg5z-o4kkhl-njIY3"
        },
        {
          "id": "28UZPoihI_eSELAYyE13P",
          "type": "arrow"
        },
        {
          "id": "soi1XDJRR0uZIkauaNcUh",
          "type": "arrow"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb0ZoCu4Tp2REAQWya6v-",
      "type": "rectangle",
      "x": 643.0437698364258,
      "y": -311.8999652862549,
      "width": 240.78750610351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 777133941,
      "version": 4,
      "versionNonce": 788102747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enwhO-F4i4un-vpFfVeqX"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "C4F9QfbFkMBOx-GSpczsi",
      "type": "rectangle",
      "x": 684.5437698364258,
      "y": -189.2999668121338,
      "width": 188,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1982359765,
      "version": 5,
      "versionNonce": 428827259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywNga8RVB-UbYpPtBIzua"
        }
      ],
      "updated": 1749803771510,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gq_cc4vIfAyAMe8GZ_f4",
      "type": "rectangle",
      "x": 632.0875244140625,
      "y": -66.6999683380127,
      "width": 262.70001220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1932428853,
      "version": 4,
      "versionNonce": 25944987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nPePjWR9oVExGEFHbusc"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "eWpp6xqaku5l4s1XngQND",
      "type": "rectangle",
      "x": 645.4000244140625,
      "y": 55.9000301361084,
      "width": 236.0749969482422,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 407500693,
      "version": 4,
      "versionNonce": 1663219771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Fn2dMxz4Vgo-4AAJfMLC"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "oYuAMyrZzS3YrvIPb2w8f",
      "type": "rectangle",
      "x": 194.66878509521484,
      "y": 506.9000539779663,
      "width": 138.8000030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1605385461,
      "version": 4,
      "versionNonce": 1614149851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVJnNbH0H7wdnHNXWWBd4"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "6nUbqr2D96JRAX-KTIiLN",
      "type": "rectangle",
      "x": 145.51253509521484,
      "y": 600.7000522613525,
      "width": 237.1125030517578,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1625740885,
      "version": 5,
      "versionNonce": 370898331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNiL7TcAGKEX4VkWsgCkZ"
        }
      ],
      "updated": 1749803771511,
      "link": null,
      "locked": false
    },
    {
      "id": "qJMwhHAWi0Uj5eGvAq9Jy",
      "type": "rectangle",
      "x": 141.46253204345703,
      "y": 723.3000507354736,
      "width": 245.21249389648438,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 650331061,
      "version": 4,
      "versionNonce": 214679067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znZ7zEX6dFHDlX_Mn_Dql"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "uY_jIZ8bKLXbiTqRZREcx",
      "type": "rectangle",
      "x": 135.90003204345703,
      "y": 845.9000492095947,
      "width": 256.3374938964844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1164641557,
      "version": 5,
      "versionNonce": 1585660603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nLveZCVT3guEycgxXZ-P"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "kfUoijuRFBx-IJ7-9jPZh",
      "type": "rectangle",
      "x": 820.8375091552734,
      "y": 690.8000555038452,
      "width": 187.8249969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 810785397,
      "version": 4,
      "versionNonce": 1679897435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZL8bH4JTCGd5cD0yJLZ83"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "Sfa4CW3uHBPurJgpD2fW0",
      "type": "rectangle",
      "x": 1058.6625061035156,
      "y": 690.8000555038452,
      "width": 133.0625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1346536405,
      "version": 4,
      "versionNonce": 771231739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGQVDlPgWohuvPd--_rNg"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "5K-P-_jDxSynriWfeebXd",
      "type": "rectangle",
      "x": 1241.725004196167,
      "y": 690.8000555038452,
      "width": 65.63749694824219,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1498235189,
      "version": 4,
      "versionNonce": 503994523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-qVN9Dge-FE2GzBppfoh"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "p0XFcUpUZhnVAMSVGrnbg",
      "type": "rectangle",
      "x": 1357.3625030517578,
      "y": 690.8000555038452,
      "width": 98.32500457763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1624855189,
      "version": 4,
      "versionNonce": 839552315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll4nSxC-y6glMaIRlh3Sh"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "w4S_r-g6XvXQJVXcwuV49",
      "type": "rectangle",
      "x": 1505.6875076293945,
      "y": 690.8000555038452,
      "width": 102.4000015258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 865875957,
      "version": 4,
      "versionNonce": 224079323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJ3I0GxeGR_1IjHvaVoQ6"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "ObvE7rUdAbwgsVGFTiMad",
      "type": "rectangle",
      "x": 1658.0875091552734,
      "y": 690.8000555038452,
      "width": 86.6875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1805349205,
      "version": 4,
      "versionNonce": 1125038715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBctyKSlbzKGmi3B2j6z4"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "-rcvB5LJ5l7JfMWXXKPGR",
      "type": "rectangle",
      "x": 1166.9250106811523,
      "y": 248.50006008148193,
      "width": 211.7624969482422,
      "height": 44.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1177321141,
      "version": 4,
      "versionNonce": 1609020187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVLn6Aw8Ru8I2fz6JRSV3"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii1Vy5X86KukKMoj1shl0",
      "type": "rectangle",
      "x": 1139.2625045776367,
      "y": 343.100058555603,
      "width": 267.0874938964844,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 972349461,
      "version": 4,
      "versionNonce": 878221243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYnbBWiZABhVzLUubWS8N"
        }
      ],
      "updated": 1749803771503,
      "link": null,
      "locked": false
    },
    {
      "id": "G0Kd1VNR4hEggL_vJSpA4",
      "type": "rectangle",
      "x": -521.1249389648438,
      "y": 295.8000535964966,
      "width": 125.42500305175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1290409333,
      "version": 4,
      "versionNonce": 1585703003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZamQB5yTRTzLQeP8gXXt9"
        }
      ],
      "updated": 1749803771504,
      "link": null,
      "locked": false
    },
    {
      "id": "o5uKWfBXpr1NfSqQlH3av",
      "type": "rectangle",
      "x": -345.69993591308594,
      "y": 295.8000535964966,
      "width": 167.1750030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 709992149,
      "version": 4,
      "versionNonce": 339485947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfRVRsFTdHDWZ7z3KnPCI"
        }
      ],
      "updated": 1749803771505,
      "link": null,
      "locked": false
    },
    {
      "id": "VnaTwrkGnPG3lpJ30YnKo",
      "type": "rectangle",
      "x": -128.52493286132812,
      "y": 281.400053024292,
      "width": 200.1750030517578,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2025913397,
      "version": 4,
      "versionNonce": 755223963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulETWFCJhyoigwiRbw98F"
        }
      ],
      "updated": 1749803771505,
      "link": null,
      "locked": false
    },
    {
      "id": "jXtSdgxUehl01i-t9JtH3",
      "type": "rectangle",
      "x": 121.65007019042969,
      "y": 295.8000535964966,
      "width": 281.8374938964844,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1880993173,
      "version": 4,
      "versionNonce": 1812816443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mhrmw-fLTKBJCI7gdt3z"
        }
      ],
      "updated": 1749803771505,
      "link": null,
      "locked": false
    },
    {
      "id": "m4Ieevz_BeSAeyhEbJjx_",
      "type": "rectangle",
      "x": 453.48756408691406,
      "y": 281.400053024292,
      "width": 343,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 798831349,
      "version": 5,
      "versionNonce": 1731157915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4iZJMlEwMS1HuGtvYUpp"
        }
      ],
      "updated": 1749803771514,
      "link": null,
      "locked": false
    },
    {
      "id": "WVwfkiHbPjBoZoRe3FiMQ",
      "type": "rectangle",
      "x": 795.9125823974609,
      "y": 295.8000535964966,
      "width": 233.35000610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1405422677,
      "version": 4,
      "versionNonce": 2117499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StVE-RRTR-3dql4WMz0Uq"
        }
      ],
      "updated": 1749803771505,
      "link": null,
      "locked": false
    },
    {
      "id": "nazvpSSKhBlz9-IsofRlo",
      "type": "rectangle",
      "x": 973.6937713623047,
      "y": 1028.500060081482,
      "width": 175.6374969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1282062773,
      "version": 4,
      "versionNonce": 268347419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac6KLWBU0I3hTsHC7oNjh"
        }
      ],
      "updated": 1749803771505,
      "link": null,
      "locked": false
    },
    {
      "id": "bteksa7XamLP_mF9hEGvE",
      "type": "rectangle",
      "x": 1199.3312683105469,
      "y": 1028.500060081482,
      "width": 161.91250610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1924381461,
      "version": 4,
      "versionNonce": 264826043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lKQbFdV0UHlfCXdGzMWT"
        }
      ],
      "updated": 1749803771506,
      "link": null,
      "locked": false
    },
    {
      "id": "nA6vpzMIZ41dpTiZQZOZT",
      "type": "rectangle",
      "x": 1411.2437744140625,
      "y": 1028.500060081482,
      "width": 200.6750030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1595248757,
      "version": 4,
      "versionNonce": 1931582811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EynRy8Re77_PQh1pwxqqn"
        }
      ],
      "updated": 1749803771506,
      "link": null,
      "locked": false
    },
    {
      "id": "PtqbCQ06pBhQ_8uDyfFRG",
      "type": "rectangle",
      "x": -1075.8749389648438,
      "y": 1014.100061416626,
      "width": 449.25,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2136324565,
      "version": 6,
      "versionNonce": 358300155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lokyn5WV8LLuN6MXrkAS6"
        },
        {
          "id": "QrMY5t6Nh5cfCF1h3BK6X",
          "type": "arrow"
        },
        {
          "id": "8QT5kNm5UxIbHb2-sZLi4",
          "type": "arrow"
        }
      ],
      "updated": 1749803771506,
      "link": null,
      "locked": false
    },
    {
      "id": "28UZPoihI_eSELAYyE13P",
      "type": "arrow",
      "x": 606.5870610351562,
      "y": -5.192963378906256,
      "width": 353.01800000000003,
      "height": 255.793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1820964661,
      "version": 6,
      "versionNonce": 1131954843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.01800000000003,
          193.69299999999998
        ],
        [
          -353.01800000000003,
          255.793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFJYYOm1_WKoUU8Lu6Q70",
        "focus": 0.0008073481568832132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fJWK2AFDk6xssjaDK4TFS",
        "focus": -0.0006167976499402765,
        "gap": 5.300018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soi1XDJRR0uZIkauaNcUh",
      "type": "arrow",
      "x": 919.2870610351563,
      "y": -5.192963378906256,
      "width": 353.019,
      "height": 212.89300000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 18286741,
      "version": 6,
      "versionNonce": 103495483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.019,
          193.69299999999998
        ],
        [
          353.019,
          212.89300000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFJYYOm1_WKoUU8Lu6Q70",
        "focus": 0.0008070520597318412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NyL0LX8M0HVl_JzlkzTQ3",
        "focus": -0.0031549533156953703,
        "gap": 5.300024414062477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h764ROjooqxU1BJjraGyI",
      "type": "arrow",
      "x": 1113.2620610351564,
      "y": 359.22003662109375,
      "width": 691.3260000000002,
      "height": 270.601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 783494645,
      "version": 6,
      "versionNonce": 735483867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.3250000000003,
          87.67999999999995
        ],
        [
          -691.3260000000002,
          270.601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyL0LX8M0HVl_JzlkzTQ3",
        "focus": 0.0008866298810067457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LSAzZzvYofRXMvpQ-a_8Z",
        "focus": -0.0008146972140813082,
        "gap": 4.198527465820234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kGVaQZGKPHCaB9LzA7hL",
      "type": "arrow",
      "x": 1280.3710610351563,
      "y": 422.4000366210937,
      "width": 1.9349999999999454,
      "height": 237.60000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 342075221,
      "version": 6,
      "versionNonce": 311223419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9349999999999454,
          24.5
        ],
        [
          1.9349999999999454,
          237.60000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyL0LX8M0HVl_JzlkzTQ3",
        "focus": 0.0030027008565347312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTy09JLX5VJGypKqfRaST",
        "focus": -0.0010064981351787937,
        "gap": 5.30001983642569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrMY5t6Nh5cfCF1h3BK6X",
      "type": "arrow",
      "x": 263.0690610351562,
      "y": 954.0000366210938,
      "width": 884.405,
      "height": 81.07199999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1417540789,
      "version": 6,
      "versionNonce": 839949595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -883.905,
          81.07199999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSAzZzvYofRXMvpQ-a_8Z",
        "focus": 0.0032625819293699712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PtqbCQ06pBhQ_8uDyfFRG",
        "focus": 0.0000057674849887179794,
        "gap": 5.288999999999987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QT5kNm5UxIbHb2-sZLi4",
      "type": "arrow",
      "x": 1193.6930610351565,
      "y": 760.1000366210938,
      "width": 1814.5230000000001,
      "height": 279.68399999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 715626005,
      "version": 6,
      "versionNonce": 1708409275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.7560000000003,
          218.4000000000001
        ],
        [
          -1814.5230000000001,
          279.68399999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTy09JLX5VJGypKqfRaST",
        "focus": 0.0008552176125965547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PtqbCQ06pBhQ_8uDyfFRG",
        "focus": -0.00000341448754174839,
        "gap": 5.295000000000073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJg-heiHGh5ktZ0TnHjYX",
      "type": "arrow",
      "x": 58.30906103515622,
      "y": 379.5000366210937,
      "width": 264.442,
      "height": 233.54000000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1104546677,
      "version": 6,
      "versionNonce": 1996116571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.337,
          67.39999999999998
        ],
        [
          47.10500000000002,
          233.54000000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJWK2AFDk6xssjaDK4TFS",
        "focus": 0.0004967757218584824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LSAzZzvYofRXMvpQ-a_8Z",
        "focus": -0.0009320102833272646,
        "gap": 4.985978637695325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEpYtL3iqnDZBLknhQdsA",
      "type": "arrow",
      "x": 407.3860610351562,
      "y": 471.4000366210937,
      "width": 84.26099999999997,
      "height": 88.68499999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1246680277,
      "version": 6,
      "versionNonce": 1716866811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.482999999999947,
          -24.5
        ],
        [
          -68.77800000000002,
          -88.68499999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSAzZzvYofRXMvpQ-a_8Z",
        "focus": -0.0016773766098465532,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fJWK2AFDk6xssjaDK4TFS",
        "focus": 0.0005602748048135646,
        "gap": 3.214975585937509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVEAJu9Y4WU6XTrGCMhZW",
      "type": "arrow",
      "x": 1282.8060610351563,
      "y": 760.1000366210938,
      "width": 1.7469999999998436,
      "height": 237.65100000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1336373813,
      "version": 6,
      "versionNonce": 1986508699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7469999999998436,
          237.65100000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTy09JLX5VJGypKqfRaST",
        "focus": 0.0020905002306698638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teqWOAvdcB_fV2C48Ti3l",
        "focus": -0.020168865228059506,
        "gap": 5.249024414062433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPHR8ZflC7PVdYgl3TK6W",
      "type": "arrow",
      "x": 1458.7830610351562,
      "y": 1003.0000366210938,
      "width": 214.80300000000034,
      "height": 239.154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1321558933,
      "version": 6,
      "versionNonce": 1969491003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.50800000000027,
          -24.5
        ],
        [
          -125.29500000000007,
          -239.154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teqWOAvdcB_fV2C48Ti3l",
        "focus": -0.0009639352655486999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTy09JLX5VJGypKqfRaST",
        "focus": 0.0009179065016735881,
        "gap": 3.745977111816501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uTc4lt6AM8lSd_9FAQYT",
      "type": "text",
      "x": 469.79515075683594,
      "y": -366.89996337890625,
      "width": 283.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 199108853,
      "version": 6,
      "versionNonce": 771804539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771509,
      "link": null,
      "locked": false,
      "text": "Node.js Runtime Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AkwwtiGOZ7Y0MIVSVILA2",
      "originalText": "Node.js Runtime Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yPpJWOoMJySC1-4rlLd2",
      "type": "text",
      "x": 1201.8163528442383,
      "y": 1008.5000610351562,
      "width": 181.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 678904405,
      "version": 6,
      "versionNonce": 1763665435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771509,
      "link": null,
      "locked": false,
      "text": "Node.js Ecosystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "teqWOAvdcB_fV2C48Ti3l",
      "originalText": "Node.js Ecosystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vs-tP4Kkt4RonIudquyYR",
      "type": "text",
      "x": 143.7789077758789,
      "y": 261.4000549316406,
      "width": 220.5797576904297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2036740021,
      "version": 6,
      "versionNonce": 1109519035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771509,
      "link": null,
      "locked": false,
      "text": "Execution Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fJWK2AFDk6xssjaDK4TFS",
      "originalText": "Execution Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbY9o-FsBVE9xXAPKtSvS",
      "type": "text",
      "x": 1211.4763259887695,
      "y": 218.50006103515625,
      "width": 122.65986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 483422485,
      "version": 6,
      "versionNonce": 766171995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771509,
      "link": null,
      "locked": false,
      "text": "C++ Bindings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NyL0LX8M0HVl_JzlkzTQ3",
      "originalText": "C++ Bindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1uztz1rNS7Uq2el68ioM",
      "type": "text",
      "x": 1179.7963485717773,
      "y": 670.8000564575195,
      "width": 206.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1345029749,
      "version": 6,
      "versionNonce": 1745663995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771509,
      "link": null,
      "locked": false,
      "text": "Node.js Core Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oTy09JLX5VJGypKqfRaST",
      "originalText": "Node.js Core Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsHDPN71E9iyYXhZep7CQ",
      "type": "text",
      "x": 206.77884674072266,
      "y": 476.9000549316406,
      "width": 114.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 104656853,
      "version": 6,
      "versionNonce": 2135556251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771510,
      "link": null,
      "locked": false,
      "text": "libuv Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LSAzZzvYofRXMvpQ-a_8Z",
      "originalText": "libuv Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G05yLg5z-o4kkhl-njIY3",
      "type": "text",
      "x": 661.1276321411133,
      "y": -341.89996337890625,
      "width": 204.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1025125685,
      "version": 6,
      "versionNonce": 487929147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771510,
      "link": null,
      "locked": false,
      "text": "V8 JavaScript Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QFJYYOm1_WKoUU8Lu6Q70",
      "originalText": "V8 JavaScript Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enwhO-F4i4un-vpFfVeqX",
      "type": "text",
      "x": 657.5376358032227,
      "y": -300.59996604919434,
      "width": 211.79977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 338214549,
      "version": 6,
      "versionNonce": 282121691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771510,
      "link": null,
      "locked": false,
      "text": "Parser\\n(Converts JS\nto AST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zb0ZoCu4Tp2REAQWya6v-",
      "originalText": "Parser\\n(Converts JS to AST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywNga8RVB-UbYpPtBIzua",
      "type": "text",
      "x": 689.833869934082,
      "y": -177.99996757507324,
      "width": 177.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 572400629,
      "version": 6,
      "versionNonce": 1880316699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771511,
      "link": null,
      "locked": false,
      "text": "Ignition\\n(Interpr\neter)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4F9QfbFkMBOx-GSpczsi",
      "originalText": "Ignition\\n(Interpreter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nPePjWR9oVExGEFHbusc",
      "type": "text",
      "x": 654.5176467895508,
      "y": -55.39996910095215,
      "width": 217.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 184540501,
      "version": 6,
      "versionNonce": 282017723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771511,
      "link": null,
      "locked": false,
      "text": "Turbofan\\n(Optimizing\nCompiler)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Gq_cc4vIfAyAMe8GZ_f4",
      "originalText": "Turbofan\\n(Optimizing Compiler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fn2dMxz4Vgo-4AAJfMLC",
      "type": "text",
      "x": 671.2376251220703,
      "y": 67.20002937316895,
      "width": 184.39979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyWbExlLai_-GxktFXUpA",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1445161653,
      "version": 6,
      "versionNonce": 1172672603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771511,
      "link": null,
      "locked": false,
      "text": "Orinoco\\n(Garbage\nCollector)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWpp6xqaku5l4s1XngQND",
      "originalText": "Orinoco\\n(Garbage Collector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVJnNbH0H7wdnHNXWWBd4",
      "type": "text",
      "x": 208.78884887695312,
      "y": 516.3000535964966,
      "width": 110.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 70142997,
      "version": 6,
      "versionNonce": 1898499323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771511,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYuAMyrZzS3YrvIPb2w8f",
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNiL7TcAGKEX4VkWsgCkZ",
      "type": "text",
      "x": 177.92887115478516,
      "y": 605.7000522613525,
      "width": 172.2798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1695940981,
      "version": 6,
      "versionNonce": 602933819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771511,
      "link": null,
      "locked": false,
      "text": "Thread\nPool\\n(Default: 4\nthreads)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nUbqr2D96JRAX-KTIiLN",
      "originalText": "Thread Pool\\n(Default: 4 threads)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znZ7zEX6dFHDlX_Mn_Dql",
      "type": "text",
      "x": 178.74886322021484,
      "y": 734.6000499725342,
      "width": 170.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 773851861,
      "version": 6,
      "versionNonce": 2139687643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "Async I/O\\n(File,\nNetwork, DNS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJMwhHAWi0Uj5eGvAq9Jy",
      "originalText": "Async I/O\\n(File, Network, DNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nLveZCVT3guEycgxXZ-P",
      "type": "text",
      "x": 170.0088653564453,
      "y": 850.9000492095947,
      "width": 188.1198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qC6Ek9BhTO_Eb2hmt3h-H",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1340205109,
      "version": 6,
      "versionNonce": 1299773307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "OS Async\nMechanisms\\n(epoll,\nkqueue, IOCP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY_jIZ8bKLXbiTqRZREcx",
      "originalText": "OS Async Mechanisms\\n(epoll, kqueue, IOCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL8bH4JTCGd5cD0yJLZ83",
      "type": "text",
      "x": 836.7700805664062,
      "y": 700.2000551223755,
      "width": 155.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 205592981,
      "version": 6,
      "versionNonce": 2080526363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "fs (File System)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfUoijuRFBx-IJ7-9jPZh",
      "originalText": "fs (File System)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGQVDlPgWohuvPd--_rNg",
      "type": "text",
      "x": 1069.9538192749023,
      "y": 700.2000551223755,
      "width": 110.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1282612981,
      "version": 6,
      "versionNonce": 219649211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "http/https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sfa4CW3uHBPurJgpD2fW0",
      "originalText": "http/https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-qVN9Dge-FE2GzBppfoh",
      "type": "text",
      "x": 1252.213773727417,
      "y": 700.2000551223755,
      "width": 44.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 922581077,
      "version": 6,
      "versionNonce": 542852443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K-P-_jDxSynriWfeebXd",
      "originalText": "path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll4nSxC-y6glMaIRlh3Sh",
      "type": "text",
      "x": 1369.765048980713,
      "y": 700.2000551223755,
      "width": 73.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 95790517,
      "version": 6,
      "versionNonce": 1025499643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0XFcUpUZhnVAMSVGrnbg",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ3I0GxeGR_1IjHvaVoQ6",
      "type": "text",
      "x": 1518.8175468444824,
      "y": 700.2000551223755,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 465643285,
      "version": 6,
      "versionNonce": 1550314139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4S_r-g6XvXQJVXcwuV49",
      "originalText": "streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBctyKSlbzKGmi3B2j6z4",
      "type": "text",
      "x": 1670.0712966918945,
      "y": 700.2000551223755,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4NX2StcnfFaFeHCZ1mraZ",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1536523381,
      "version": 6,
      "versionNonce": 853925691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObvE7rUdAbwgsVGFTiMad",
      "originalText": "crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVLn6Aw8Ru8I2fz6JRSV3",
      "type": "text",
      "x": 1186.4363479614258,
      "y": 258.3000593185425,
      "width": 172.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1022895573,
      "version": 6,
      "versionNonce": 989609947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771512,
      "link": null,
      "locked": false,
      "text": "JavaScript  C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rcvB5LJ5l7JfMWXXKPGR",
      "originalText": "JavaScript  C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYnbBWiZABhVzLUubWS8N",
      "type": "text",
      "x": 1160.3963623046875,
      "y": 352.5000581741333,
      "width": 224.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJKJtByoRsyMh9fm2j_Oq",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 587113269,
      "version": 6,
      "versionNonce": 2126351483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771513,
      "link": null,
      "locked": false,
      "text": "Native Addons Support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii1Vy5X86KukKMoj1shl0",
      "originalText": "Native Addons Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZamQB5yTRTzLQeP8gXXt9",
      "type": "text",
      "x": -506.84239196777344,
      "y": 305.20005321502686,
      "width": 96.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1913549973,
      "version": 6,
      "versionNonce": 569132315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771513,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0Kd1VNR4hEggL_vJSpA4",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfRVRsFTdHDWZ7z3KnPCI",
      "type": "text",
      "x": -323.4223861694336,
      "y": 305.20005321502686,
      "width": 122.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1708988917,
      "version": 6,
      "versionNonce": 737864123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771513,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5uKWfBXpr1NfSqQlH3av",
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulETWFCJhyoigwiRbw98F",
      "type": "text",
      "x": -119.7973403930664,
      "y": 292.70005226135254,
      "width": 182.71981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 661656405,
      "version": 6,
      "versionNonce": 302774875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771513,
      "link": null,
      "locked": false,
      "text": "Microtask\nQueue\\n(Promises)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnaTwrkGnPG3lpJ30YnKo",
      "originalText": "Microtask Queue\\n(Promises)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mhrmw-fLTKBJCI7gdt3z",
      "type": "text",
      "x": 145.93893432617188,
      "y": 305.20005321502686,
      "width": 233.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 589095093,
      "version": 6,
      "versionNonce": 15857403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771513,
      "link": null,
      "locked": false,
      "text": "process.nextTick Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXtSdgxUehl01i-t9JtH3",
      "originalText": "process.nextTick Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4iZJMlEwMS1HuGtvYUpp",
      "type": "text",
      "x": 458.74774169921875,
      "y": 292.70005226135254,
      "width": 332.4796447753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 512295445,
      "version": 6,
      "versionNonce": 1056355387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "Timers\nQueue\\n(setTimeout/setInterval)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4Ieevz_BeSAeyhEbJjx_",
      "originalText": "Timers Queue\\n(setTimeout/setInterval)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StVE-RRTR-3dql4WMz0Uq",
      "type": "text",
      "x": 818.2476654052734,
      "y": 305.20005321502686,
      "width": 188.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZB_2zc_7YVOjLIlKFKuX",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 246019957,
      "version": 6,
      "versionNonce": 405435611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "I/O Callback Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVwfkiHbPjBoZoRe3FiMQ",
      "originalText": "I/O Callback Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac6KLWBU0I3hTsHC7oNjh",
      "type": "text",
      "x": 994.9225769042969,
      "y": 1037.9000597000122,
      "width": 133.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 767901909,
      "version": 6,
      "versionNonce": 1650270587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "node_modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nazvpSSKhBlz9-IsofRlo",
      "originalText": "node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lKQbFdV0UHlfCXdGzMWT",
      "type": "text",
      "x": 1219.3975830078125,
      "y": 1037.9000597000122,
      "width": 121.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1366318645,
      "version": 6,
      "versionNonce": 1993423387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bteksa7XamLP_mF9hEGvE",
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EynRy8Re77_PQh1pwxqqn",
      "type": "text",
      "x": 1440.0313415527344,
      "y": 1037.9000597000122,
      "width": 143.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvQzS-X55NKjNOivfHtVB",
        "gGbR-zob3aTu8v7qG_eyD"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 9490325,
      "version": 6,
      "versionNonce": 1652113083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "npm/yarn/pnpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nA6vpzMIZ41dpTiZQZOZT",
      "originalText": "npm/yarn/pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lokyn5WV8LLuN6MXrkAS6",
      "type": "text",
      "x": -1050.98974609375,
      "y": 1025.4000606536865,
      "width": 399.4796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1230771445,
      "version": 6,
      "versionNonce": 1878503259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749803771514,
      "link": null,
      "locked": false,
      "text": "External Systems\\n(Filesystem, Network,\nChild Processes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtqbCQ06pBhQ_8uDyfFRG",
      "originalText": "External Systems\\n(Filesystem, Network, Child Processes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}